# mmdf-rm-extension

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
config/: HEADER
resources/: plugin.policy
src/main/java/: FusionApp.java
src/main/java/com/rapidminer/extension/mmdf_tooblox_extension/: PluginInitMMDFToobloxExtension.java
src/main/java/crexdata/mmdf/operator/: MmdfAbstractNodeOperator.java  MmdfConcatOperator.java  MmdfFusionNodeOperator.java  MmdfJoinOperator.java  MmdfSourceOperator.java  MmdfTransformerOperator.java  ShapeFileLoaderOperator.java  UrlLoaderOperator.java
src/main/java/crexdata/mmdf/operator/config/: KafkaPropertiesProvider.java
src/main/java/crexdata/mmdf/operator/utils/: ParameterDescriptionEnum.java
src/main/java/crexdata/mmdf_toolbox/: MmdfAbstractNodeOperator.java  MmdfConcatOperator.java  MmdfFusionNodeOperator.java  MmdfJoinOperator.java  MmdfKStreamNest.java  MmdfSourceOperator.java  MmdfTransformerOperator.java
src/main/java/crexdata/mmdf_toolbox/utils/: ParameterDescriptionEnum.java
src/main/java/ioobject/: ConfigObjectIOObject.java  KStreamDataContainer.java
src/main/resources/: plugin.xml
src/main/resources/com/rapidminer/extension/resources/: OperatorsMMDFToobloxExtension.xml  groupsMMDFToobloxExtension.properties
src/main/resources/com/rapidminer/extension/resources/i18n/: GUIMMDFToobloxExtension.properties  OperatorsDocMMDFToobloxExtension.xml  UserErrorMessagesMMDFToobloxExtension.properties
src/main/resources/mmdf_tooblox_extension/crexdata/: mmdf_concat_operator.xml  mmdf_fusion_operator.xml  mmdf_join_operator.xml  mmdf_shape_file_loader_operator.xml  mmdf_source_operator.xml  mmdf_transformer_operator.xml  mmdf_url_loader_operator.xml
src/main/resources/mmdf_tooblox_extension/example_group/: example_operator_key.xml
src/main/resources/mmdf_toolbox_extension.crexdata/: mmdf_join_operator.xml
