buildscript {
	repositories {
	    mavenCentral()
            maven { url 'https://maven.rapidminer.com/content/groups/public/' }
	}
}

plugins { id 'com.rapidminer.extension' version '1.0.7'}

// Define Maven artifact repositories
repositories {
    mavenCentral()
    maven { url 'https://maven.rapidminer.com/content/groups/public/' }
}


extensionConfig {

    // The extension name
    name 'MMDF Tooblox Extension'

    /*
     * The artifact group which will be used when publishing the extensions Jar
     * and for package customization when initializing the project repository.
     *
     * It is 'com.rapidminer.extension' by default.
     */
    groupId = 'com.rapidminer.extension'

    /*
     * The extension vendor which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'RapidMiner GmbH' by default.
     */
    vendor = "Crexdata Project"

    /*
     * The vendor homepage which will be displayed in the extensions about box
     * and for customizing the license headers when initializing the project repository.
     *
     * It is 'www.rapidminer.com' by default.
     */
    homepage = "https://crexdata.eu/"

    // define RapidMiner version and extension dependencies
    dependencies {
        rapidminer '10.1.1'
//        extension namespace: 'text', version: '10.1.1'
    }
}

//shadowJar {
//    archiveClassifier.set('all')  // e.g., your-jar-all.jar
//}

// Define third party library dependencies
dependencies {
    // Kafka client core
    compileOnly files('libs/rmx_kafka_connector-0.4.0.jar')
    compileOnly files('libs/rmx_text-10.1.0.jar')
    implementation 'org.apache.kafka:kafka-streams:3.7.1'
    implementation files("libs/mmdf-kstreams-fat.jar")

}

afterEvaluate {
    jar.manifest.attributes("Plugin-Dependencies" : "rmx_text[10.1.0];rmx_kafka_connector[0.4.0]")
}