# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
group.com.rapidminer.extension.color = #5FDE35

# IOObjects
#io.com.rapidminer.extension.ioobjects.ExampleIOObject.color = #ffffff
