# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
group.crexdata.color = #70b4d8
operator.mmdf_fusion_operator.color = #fcbe05
operator.mmdf_source_operator.color = #2afc05
operator.mmdf_transformer_operator.color = #057cfc
operator.mmdf_join_operator.color = #fca105
operator.mmdf_concat_operator.color = #057cfc
operator.mmdf_shape_file_loader_operatorr.color = #D705FC

# IOObjects
#io.com.rapidminer.extension.ioobjects.ExampleIOObject.color = #ffffff
