# Use this file to specify colors of Operator groups and IOObjects

# Operator group colors
group.crexdata.color = #70b4d8
operator.mmdf_fusion_operator.color = #fcbe05
operator.mmdf_source_operator.color = #2afc05

# IOObjects
#io.com.rapidminer.extension.ioobjects.ExampleIOObject.color = #ffffff
